{"id":"./","name":"AMD Intel CPU Lab","short_name":"CPU Lab","description":"Laboratorio interactivo para explorar, comparar y entender procesadores AMD e Intel.","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#08101f","theme_color":"#09111f","lang":"es","categories":["education","utilities"],"icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"./app-hero.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}